<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Editar Curso</title>
        <style>
            body {
                background-color: #333;
                font-family: Arial, sans-serif;
                color: #fff;
            }
            .container {
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .form {
                max-width: 400px;
                padding: 50px;
                background-color: #444;
                border-radius: 5px;
            }
            .form label {
                display: block;
                margin-bottom: 10px;
            }
            .form input[type="text"],
            .form input[type="number"],
            .form textarea {
                width: 100%;
                padding: 10px;
                margin-bottom: 20px;
                background-color: #666;
                border: none;
                border-radius: 5px;
                color: #fff;
                font-size: 16px;
            }
            .form input[type="text"]:focus,
            .form input[type="number"]:focus,
            .form textarea:focus {
                outline: none;
                box-shadow: 0 0 5px 1px #fff;
            }
            .form button[type="submit"] {
                background-color: #777;
                color: #fff;
                border: none;
                border-radius: 5px;
                padding: 10px 20px;
                font-size: 16px;
                cursor: pointer;
            }
            .form button[type="submit"]:hover {
                background-color: #999;
            }
        </style>
    </head>
        <body>
        <div class="container">
            <form class="form" th:action="@{/administrador/modificarCurso/__${curso.cursoId}__}" method="POST">
                <h1>Editar Curso</h1>
                <label for="cursoId">Curso Id</label>
                <input readonly type="text" id="cursoId" name="cursoId" th:value="${curso.cursoId}">
                <label for="materia">Materia</label>
                <input type="text" id="materia" name="materia" th:value="${curso.materia}">

                <div th:if="${error != null}" class="card text-white bg-danger mb-3 mensajeError">
                    <div class="card-body">
                        <h5 class="card-title">Error</h5>
                        <p class="card-text" th:text="${error}"></p>

                    </div>
                </div>

                <div th:if="${crear != null}" class="card text-white by-succes mb-3 mensajeExito">
                    <div class="card-body">
                        <h5 class="card-title">Alumno editado con Exito</h5>
                        <p class="card-text" th:text="${crear}"></p>
                    </div>
                </div>

                <button type="submit">Guardar</button>
            </form>
        </div>
        </body>
</html>