<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Lista Alumnos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        body {
            background-color: #333;
            font-family: Arial, sans-serif;
            color: #333;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            font-size: 1em;
            font-family: 'Montserrat', sans-serif;
            margin: auto;
            background: #f7f5f6;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        table td, th {
            padding: 15px;
            border-bottom: 1px solid #e6e6e6;
            text-align: center;
        }
        table tbody tr:nth-child(even) {
            background-color: #f5f5f5;
        }
        table th {
            background-color: #d1d1d1;
            color: #222;
            font-weight: 400;
        }
        table th:nth-child(odd) {
            background-color: #9b9b9b;
            color: #fff;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <form>

        <div class="container">
            <h1>Lista Cursos</h1>
            <table>
                <thead>
                    <tr>
                        <th scope="col">Materia</th>
                        <th scope="col">Turno</th>
                        <th scope="col">Profesor</th>
                        <th scope="col"></th>
                    </tr>
                </thead>
                <tbody th:each="curso : ${cursos}">
                    <tr>
                        <th scope="row" th:text="${curso.materia}"></th>
                        <td th:text="${curso.turno}"></td>
                        <td th:text="${curso.profesor}"></td>

                        <td>
                            <a th:href="@{/administrador/modificarCurso/__${curso.cursoId}__}"><i class="fas fa-edit"></i> Editar </a>
                            <a> / </a>
                            <a th:href="@{/administrador/eliminarCurso/__${curso.cursoId}__}"><i class="fas fa-trash-alt"></i> Eliminar </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        <button><a href="../profesor/registrarCursoGet">Crear curso</a></button>
        <button><a href="../inicio">Inicio</a></button>
        </div>
    </form>
</body>
</html>