<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Retro en Escala de Grises</title>

    <!-- Enlace a Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <!-- Estilos personalizados -->
    <style>
        body {
            background-color: #333;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: auto;
            background-color: #f7f7f7;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-signin .checkbox label,
        .form-signin .checkbox input[type="checkbox"] {
            color: #777;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .form-signin button[type="submit"] {
            font-size: 16px;
            font-weight: bold;
            background-color: #777;
            border-color: #777;
            border-radius: 4px;
        }

        .form-signin button[type="submit"]:hover {
            background-color: #666;
            border-color: #666;
        }
    </style>

</head>
<body>
<div class="container">
    <form class="form-signin">
        <h1 class="h3 mb-3 font-weight-normal">Inicio de sesión</h1>
        <label for="inputEmail" class="sr-only">Correo electrónico</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Correo electrónico" required autofocus>
        <label for="inputPassword" class="sr-only">Contraseña</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Contraseña" required>
        <div class="checkbox mb-3">
            <label>
                <input type="checkbox" value="remember-me"> Recordarme
            </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Iniciar sesión</button>
        <p class="mt-5 mb-3 text-muted">&copy; Universidad</p>
    </form>
</div>
</body>
</html>