<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formulario Crear Profesor</title>
    <!-- Importar Skeleton CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" integrity="sha512-vyEyx5s2m4d5H/LqwG/WIFJSQwuxnSSWyI43s4nFz8KxEVr8L+Q39rL/+dX8NwTQX1us3sI7k4WJ4Lz8CQDquQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Estilos personalizados -->
    <style>
        body {
            background-color: #e6e6e6;
        }

        .form-label {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 0.5em;
        }

        input[type="text"] {
            width: 100%;
            margin-bottom: 1.5em;
            font-size: 1.2em;
            padding: 0.5em;
            border: none;
            background-color: #f2f2f2;
            color: #333;
            border-radius: 3px;
        }

        button[type="submit"] {
            font-size: 1.2em;
            font-weight: bold;
            padding: 0.5em;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Crear Profesor</h1>
    <form action="/profesor/registroProfesorPost" method="POST">
        <div class="row">
            <div class="six columns">
                <label for="apellido" class="form-label">Apellido</label>
                <input type="text" id="apellido" name="apellido">
            </div>
            <div class="six columns">
                <label for="dni" class="form-label">DNI</label>
                <input type="text" id="dni" name="dni">
            </div>
        </div>
        <div th:if="${error != null}" class="card text-white bg-danger mb-3 mensajeError">
            <div class="card-body">
                <h5 class="card-title">Error</h5>
                <p class="card-text" th:text="${error}"></p>

            </div>
        </div>

        <div th:if="${crear != null}" class="card text-white by-succes mb-3 mensajeExito">
            <div class="card-body">
                <h5 class="card-title">Profesor creado con Exito</h5>
                <p class="card-text" th:text="${crear}"></p>
            </div>
        </div>

        <button type="submit">Crear</button>
    </form>
</div>
</body>
</html>
