<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>BUENAS BUENAS</title>
    <style>
        body {
            background-color: #333;
            font-family: Arial, sans-serif;
            color: #fff;
        }
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .buttons {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .buttons button {
            background-color: #666;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        .buttons button:hover {
            background-color: #999;
        }
        .buttons a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="buttons">
        <h1>Bienvenido Universidad Quinto</h1>
        <button><a href="administrador">Administrador</a></button>
        <button><a href="profesor">Profesor</a></button>
        <button><a href="alumno">Alumno</a></button>
        <button><a href="inicio">Inicio</a></button>
    </div>
</div>
</body>
</html>